
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/mySiteDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1237
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.jwtSecret=KE+6zz/nm+l7BQPrioc8qTapoNq5r+laISWMU1SZbjXA7SyPTP8Cy1k7vvwNo4xHtfI+4417jEHJbqdmXDITpw==
app.jwtExpirationInMs=1728000000
#
#twilio.account.sid = AC1b177b7a0476430679a1ae974e0361f3
#twilio.auth.token = 132f96c3d71cfe5331d97b0bdadfa226
#twilio.trial.phone.number = +16626232827
#


